{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;DataBase=postgres;UserName=postgres;PassWord=Ochokpefu11"
  },
  "Jwt": {
    "Key": "X9$kL2@pQ7!zW4#eR8%tY1&uI6^oP3*aS",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers"
  },
  "EmailSettings": {
    "From": "kelvjonesx@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "UseSSL": "false",
    "Username": "kelvjonesx@gmail.com",
    "Password": "pqvc vzqy xzpz kcnq"// this password is gotten from the gmail app password
  },
  "Paystack": {
    "SecretKey": "sk_test_8877803cd74df17b796c88907755ece3cf990103",
    "BaseUrl": "https://api.paystack.co"
  }
}
